@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=M+PLUS+Rounded+1c:wght@300;700&display=swap");

* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Hedvig Letters Serif", serif;
  overflow-x: hidden;
  color: var(--dark-color);
  background-color: var(--pink-color);
}

html {
  scroll-behavior: smooth;
}

:root {
  --white-color: #ffff;
  --pink-color: #f6aaba;
  --dark-color: #221f20;
}

/* header*/
header {
  height: 10vh;
  width: 100vw;
  display: flex;
  padding: 2rem 5rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: var(--white-color);
  box-shadow: 1px 1px 10px 1px;
  z-index: 10;
}

.menu {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin: 0 20px;
  transition: transform .4s ease;
}

nav ul li:hover  {
  transform: translateY(-2px);
}

nav ul li a {
  color: var(--dark-color);
  transition: color 0.5s ease;
}

nav ul li a:hover {
  color: var(--pink-color);
  
}

.social-media {
  display: flex;
  gap: 20px;
}

/* end of header*/

/* common styles */

section {
  width: 100vw;
  height: 100vh;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 80px;
  white-space: nowrap;
}

button {
  padding: 10px 20px;
  border: 0;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

button:focus {
  outline: none;
}

button:active {
  transform: translateY(10px);
}

p {
  line-height: 1.7rem;
}

i {
  cursor: pointer;
}
/* end of common styles */

/* hero-section */
.hero-section {
  display: flex;
  background-color: var(--pink-color);
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
}

.hero-section > div {
  width: 100%;
}

.hero-text {
  line-height: 2rem;
  color: var(--dark-color);
  padding: 0 2rem;
}

.hero-text button {
  box-shadow: 1px 10px 1px pink;
}
.hero-img img {
  max-width: 100%;
}

.search input {
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px;
  border: none;
  background: transparent;
  padding: 10px 50px;
}

.search input:focus {
  outline: none;
}

.search button {
  position: absolute;
  padding: 0.5rem 1rem;
  right: 80px;
  background-color: pink;
}

.search button:active {
  transform: translateY(0);
}

.appointment-form {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-200%);
  z-index: 2;
  transition: transform 1s ease;
}

.show.appointment-form {
  transform: translateY(0);
}
.appointment-form form {
  display: flex;
  margin-top: 2rem;
  width: 40%;
  gap: 10px;
  padding: 2rem 5rem;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  border-radius: 20px;
}
.time-bar,
.date-bar,
select {
  width: 40%;
}

.appointment-form input {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

select {
  padding: 0.5rem 2rem;
  font-size: 16px;
  line-height: 100px;
}

option {
  padding: 0.5rem 5rem;
  font-size: 16px;
  line-height: 100px;
}

.appointment-form button {
  margin-top: 2rem;
  background-color: var(--pink-color);
}

/* end of hero-section */

/* doc section */
.doc-section {
  background-color: var(--pink-color);
}

.doc-container {
  display: flex;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 80px 80px 0 0;
  padding: 2rem 5rem;
}
.doc-text,
.doc-img {
  width: 50%;
  padding: 0 2rem;
}

.doc-text {
  line-height: 2rem;
}

.doc-text button {
  margin-top: 2rem;
  background-color: var(--pink-color);
}

/* end of doc */

/* services section */
.services-section {
  background-color: var(--white-color);
  padding: 0;
  height: auto;
}

.services-container {
  background-color: var(--pink-color);
  height: 100%;
  border-radius: 80px 80px 0 0;
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
}

.services-text p {
  width: 50%;
  line-height: 2rem;
}

.services-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  height: 100%;
  gap: 10px;
}

.card-service {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: white;
  border-radius: 10px;
}

.card-service img {
  max-width: 50px;
  max-height: 50px;
  object-fit: co;
}

.service-text {
  margin-left: 20px;
  padding: 0 20px;
}
/* end of services section */

/* review */
.review-section {
  background-color: var(--pink-color);
  height: auto;
}
.review-container {
  background-color: var(--white-color);
  height: 100%;
  border-radius: 80px 80px 0 0;
  padding: 2rem 5rem;
}

.review-card-carousel {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  transform: translateX(0);
  margin-top: 20px;
  transition: all 0.5s ease;
}

.review-card {
  background-color: var(--white-color);
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 1px 1px 5px;
  border-radius: 10px;
}

.review-img {
  background-color: rgb(41, 41, 52);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: contain;
  top: -20px;
  position: absolute;
}

.review-img img {
  object-fit: contain;
  margin: 0;
  width: 100%;
  height: 100%;
}

.review-text {
  padding: 50px 20px;
}

.review-text p {
  font-size: 14px;
  width: 100%;
  line-height: 25px;
}

.review-text i {
  color: var(--pink-color);
}

/*  end of review */

/* contact */
.contact-section {
  background-color: var(--white-color);
  height: auto;
}

.contact-container {
  background-color: var(--pink-color);
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-between;
  border-radius: 80px 80px 0 0;
  height: 100%;
}

.contact-form {
  width: 50%;
  color: var(--dark-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--white-color);
  height: auto;
  border-radius: 50px;
  padding: 5rem;
  font-family: inherit;
}

textarea {
  margin-top: 1rem;
  max-width: 100%;
  min-width: 100%;
  max-height: 300px;
  min-height: 300px;
  background-color: #ede9e9;
  border: none;
  padding: 10px;
}

.contact-form input {
  padding: 10px;
  margin-bottom: 1rem;
  background-color: #e6e1e1;
  border: none;
  border-radius: 2px;
}

.contact-form input:focus,
textarea:focus {
  outline: none;
}

.contact-info p {
  font-size: 18px;
}

.contact-info i {
  font-size: 20px;
  margin-right: 20px;
}

.form-btn {
  margin-top: 1rem;
  text-align: center;
}

.form-btn input {
  margin: 0 50px;
  font-size: 16px;
  border-radius: 2px;
  padding: 15px 50px;
  margin: 10px;
  cursor: pointer;
  display: inline-block;
}

.form-btn input:nth-of-type(1) {
  background-color: var(--pink-color);
}

.form-btn input:nth-of-type(2) {
  background-color: transparent;
  border: 1px solid var(--pink-color);
}

/* end of contact */

/* media */

@media screen and (max-width: 1200px) {
  header {
    top: 0;
  }
  section {
    height: auto;
  }
  nav {
    position: fixed;
    right: 0;
    top: 100px;
    height: 100vh;
    padding: 0;
    margin: 0;
    width: 100vw;
    transform: translateX(100%);
    transition: transform 1s ease;
  }

  nav ul {
    flex-direction: column;
    background-color: var(--white-color);
    height: 100%;
    border-radius: 10px;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--pink-color);
  }

  .hero-section {
    flex-direction: column;
    margin-top: 100px;
  }

  .hero-text,
  .hero-img {
    width: 100%;
  }

  .doc-container {
    flex-direction: column;
  }
  .doc-text,
  .doc-img {
    width: 100%;
  }

  .review-container p {
    width: 100%;
  }
  .services-section {
    height: auto;
  }

  .services-text p {
    width: 100%;
  }

  .contact-container {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
  }

  .social-media {
    margin-right: 20px;
  }
  .review-card-carousel {
    overflow: scroll;
    padding: 10px 0;
    height: 110%;
    grid-template-columns: repeat(10, 1fr);
    padding: 30px 20px;
  }
  .review-card {
    padding: 20px 0;
    width: 200px;
    font-size: 12px;
  }
  .appointment-form {
    padding: 1rem;
  }
  .appointment-form form {
    width: 100%;
    padding: 1rem;
  }
  .time-bar,
  .date-bar,
  select {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  h1 {
    font-size: 35px;
  }

  p {
    font-size: 14px;
  }
  header,
  .hero-section,
  .doc-container,
  .services-container,
  .review-container,
  .contact-container {
    padding: 1rem;
  }

  button {
    padding: 10px 15px;
    font-size: 14px;
  }
  .services-card-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .contact-form form {
    padding: 2rem;
  }
  .services-container {
    padding: 1rem 2.5rem;
  }
}

@media screen and (max-width: 560px) {
  header,
  .hero-section,
  .doc-container,
  .services-container,
  .review-container,
  .contact-container {
    padding: 1rem;
  }

  .review-card-carousel {
    overflow: scroll;
    padding: 10px 0;
    height: 110%;
    padding: 50px;
    grid-template-columns: repeat(10, 1fr);
  }
  .review-card {
    padding: 20px 0;
    width: 200px;
    font-size: 12px;
  }

  .services-card-container {
    grid-template-columns: repeat(6, 350px);
    overflow-x: scroll;
    width: auto;
  }
  .services-container {
    padding: 1rem 2.5rem;
  }
}
